{
	"cSpell.words": [
		"Ahri",
		"Blitzcrank",
		"Braum",
		"Ekko",
		"formsnap",
		"Illaoi",
		"libsql",
		"litestream",
		"prefault",
		"superforms",
		"Teemo",
		"xxko",
		"Yasuo",
		"youtu",
		"zocker"
	]
}
